# json-transform

./: .gitignore  README.md  input.json  pom.xml  spec.json
docs/: README.md  api-contract.md  cli-usage.md  development.md  spec-format.md
modules/api/: README.md  pom.xml
modules/api/src/main/java/com/jtx/api/: ApiApplication.java  TransformController.java
modules/api/src/main/java/com/jtx/api/dto/: ApiResponse.java  TransformRequest.java  TransformResponse.java
modules/api/src/main/java/com/jtx/api/http/: GlobalExceptionHandler.java  RequestIdFilter.java
modules/api/src/main/java/io/github/dmesha3/jtx/api/: ApiApplication.java  TransformController.java
modules/api/src/main/java/io/github/dmesha3/jtx/api/dto/: ApiResponse.java  TransformRequest.java  TransformResponse.java
modules/api/src/main/java/io/github/dmesha3/jtx/api/http/: GlobalExceptionHandler.java  RequestIdFilter.java
modules/api/src/main/resources/: application.properties
modules/cli/: README.md  pom.xml
modules/cli/src/main/java/com/jtx/cli/: Main.java  TransformCommand.java
modules/cli/src/main/java/io/github/dmesha3/jtx/cli/: Main.java  TransformCommand.java
modules/engine/: README.md  pom.xml
modules/engine/src/main/java/com/jtx/engine/: Issue.java  IssueCode.java  IssueLevel.java  Mode.java  TransformResult.java  TransformerEngine.java
modules/engine/src/main/java/com/jtx/engine/path/: CompiledPath.java  PathToken.java
modules/engine/src/main/java/com/jtx/engine/spec/: MappingRuleSpec.java  PipelineSpec.java  SpecParser.java  TransformSpec.java
modules/engine/src/main/java/com/jtx/engine/transform/: TransformContext.java  TransformOp.java  TransformRegistry.java  Transforms.java
modules/engine/src/main/java/io/github/dmesha3/jtx/engine/: Issue.java  IssueCode.java  IssueLevel.java  Mode.java  TransformResult.java  TransformerEngine.java
modules/engine/src/main/java/io/github/dmesha3/jtx/engine/path/: CompiledPath.java  PathToken.java
modules/engine/src/main/java/io/github/dmesha3/jtx/engine/spec/: MappingRuleSpec.java  PipelineSpec.java  SpecParser.java  TransformSpec.java
modules/engine/src/main/java/io/github/dmesha3/jtx/engine/transform/: TransformContext.java  TransformOp.java  TransformRegistry.java  Transforms.java
modules/engine/src/test/java/com/jtx/engine/: TransformerEngineTest.java
modules/engine/src/test/java/io/github/dmesha3/jtx/engine/: TransformerEngineTest.java
